<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo"><a href="#">Cool Site</a></div>
        <div class="nav-list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="buy"><a href="#">Buy Now</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header">
      <header class="container-header">
        <div class="text">
          <h1 class="header-h1">Im selling the coolest thing ever</h1>
          <p class="header-p">
            This thing that I am selling is so cool and affordable and like
            really freaking amazing. You should totally give me your money in
            exchange for this stuff. Thanks
          </p>
          <button class="head-btn">Give money</button>
        </div>
        <img src="cool.jpg" />
      </header>
    </section>
    <section class="cards">
      <div class="card-1">
        <h1 class="card-1-head">This is an option</h1>
        <p class="card-1-exp">It is an option cause why not</p>
        <button class="card-1-btn card-btn">Pick Me</button>
      </div>
      <div class="card-2">
        <h1 class="card-2-head">This is another option</h1>
        <p class="card-2-exp">It is an option cause more monies</p>
        <button class="card-2-btn card-btn">Pick Me Instead</button>
      </div>
      <div class="card-3">
        <h1 class="card-3-head">This is the last option</h1>
        <p class="card-3-exp">
          It is an option cause three options is better than two
        </p>
        <button class="card-3-btn card-btn">
          Pick Me If You Wanna Be Different
        </button>
      </div>
    </section>
  </body>
</html>
